# gerador

./: .gitignore  ACAO_CORRETIVA_FKs.md  CORRECAO_NOMENCLATURA.md  RELATORIO_CORRECAO_CSVS.md  RESUMO_BANCO_DADOS.md  RESUMO_COMPATIBILIDADE_XANDEL.md  RESUMO_CORRECOES_FINAIS.md  RESUMO_TODAS_AS_5_CORRECOES.md  analyze_csv_nullability.py  analyze_xandel.js  analyze_xandel.py  analyze_xandel_full.js  banco xandel.txt  compile_and_run.ps1  correcao_audits_table.md  correcao_metodos_duplicados.md  correcao_missing_app_key.md  correcao_route_model_binding.md  correcao_url_generation_snake_case.md  correcoes_modo_desenvolvimento.md  corrigir_csvs_xandel.js  executar_icep.bat  executar_icep.ps1  executar_xandel.bat  export_to_json.ps1  extract_tables.ps1  extract_tables_v2.ps1  extract_tables_v3.ps1  fix_csvs.ps1  fix_csvs.py  fix_datasql.ps1  gerador_icep.bat  gerador_xandel.bat  gerar.bat  gerar_icep.bat  gerar_xandel.bat  pom.xml  popular_cidades.ps1  relatorio_compatibilidade_xandel.txt  relatorio_verificacao.md  (+24 more)
.claude/: settings.local.json
metamodel/.claude/: settings.local.json
metamodel/data/icep/: config-laravel.json  config.json  icep-model.json
metamodel/data/icep/carga-inicial/: ambito_gestao.csv  ano_escolar.csv  aprendizagem_esperada.csv  atendimento_municipio.csv  avaliacao.csv  avaliacao_indicador.csv  avaliacao_sda.csv  carga_horaria_formacao.csv  carga_horaria_formacao_territorio.csv  comentario_indicador.csv  componente_curricular.csv  conceito_aprendido.csv  formacao.csv  formacao_territorio.csv  indicador.csv  municipio.csv  publico_alvo.csv  segmento_atendido.csv  territorio.csv
metamodel/data/xandel/: config-laravel.json  config.json  xandel-entities.json  xandel-model.json
metamodel/data/xandel/carga-inicial/: AnuidadeCremeb.csv  AnuidadeCremebItem.csv  ClienteContato.csv  ContasPagarReceber.csv  EmpresaSocio.csv  ImpostoDeRenda.csv  PagamentoNaoSocio.csv  PessoaContaRecebimento.csv  RepasseAnual.csv  TipoContato.csv  adiantamento.csv  anuidade_cremeb.csv  anuidade_cremeb_item.csv  bairro.csv  banco.csv  cartorio.csv  cbo.csv  cidade.csv  cliente.csv  cliente_contato.csv  cliente_filial.csv  conselho.csv  contas_pagar_receber.csv  despesa_receita.csv  empresa.csv  empresa_cliente.csv  empresa_despesa_fixa.csv  especialidade.csv  estado_civil.csv  imposto_de_renda.csv  indicacao.csv  nf.csv  (+14 more)
metamodel/schema/: metamodel-schema.json  orientacoes.md
src/test/java/: PasswordHashGenerator.java
templates/laravel-vendor/: README.md  update-vendor-template.sh
(+82 files in other folders)
