# ===============================
# ICEP - Produção (SQL Server)
# ===============================

# Banco de Dados SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ICEP;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=SuaSenhaAqui
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
