# ===============================
# xandel - Configurações
# ===============================

# Profile ativo (dev = H2 em memória, prod = SQL Server)
spring.profiles.active=dev

# Servidor
server.port=8081

# OpenAPI/Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Paginação
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100
